symbols = {
    "CYREN_UNKNOWN" {
        weight = 0.0;
        description = "Identified as unknown by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_BULK" {
        weight = 3.0;
        description = "Identified as bulk by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_VALIDBULK" {
        weight = 1.0;
        description = "Identified as bulk by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_SUSPECT" {
        weight = 10.0;
        description = "Identified as suspect by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_CONFIRMED" {
        weight = 20.0;
        description = "Identified as confirmed by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_HIGH" {
        weight = 20.0;
        description = "Identified as high by Cyren AntiSpam";
        groups = ["cyren"];
    }

    "CYREN_VIRUS" {
        weight = 30.0;
        description = "Identified as virus by Cyren AntiSpam";
        groups = ["cyren"];
    }
}
